<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.by/" />
<title>Elena_Ezerskaya_BANANA</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Elena_Ezerskaya_BANANA</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>banana song</td>
</tr>
<tr>
	<td>click</td>
	<td>id=_fZl</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=rso</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=.//*[@id='rso']/div//h3/a[contains(@href,&quot;www.youtube.com&quot;) and contains(.,&quot;Full Song&quot;)]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>xpath=.//*[@id='movie_player']//video</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>xpath=.//head/title</td>
	<td>regexp:YouTube</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=.//*[@id='movie_player']//video</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.watch-view-count</td>
	<td>regexp:(\d{3}|[5-9]\d)[,.\s]+\d{3}[,.\s]+\d{3}\s+</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=div.watch-view-count</td>
	<td>regexp:50[,.\s]+000[,.\s]+000\s+</td>
</tr>
</tbody></table>
</body>
</html>
